---
all:
  vars:
    domain: example.org
  hosts:
    devbox:
      ansible_connection: local
      ansible_python_interpreter: "{{ansible_playbook_python}}"
      domain: example.org
      virtual_machines:
        - name: u18-svr-001
          cpu: 2
          mem: 2048
          disk: 10G
          bridge: virbr0
          net:
            ip: 192.168.122.100/24
            gateway: 192.168.122.1
            dns: 9.9.9.9
            domain: example.org
      users:
        - name: caretaker
          full_name: caretaker
          passwd: $6$rounds=4096$m6/S9peDQaa840Vo$8BrWPfMAsLQmopuQ8lXAOF18t0V0qt.aj3kELkzU8hUNAK3oF1nvdgIxyOPBWemO9HW2cSgk0/1i8UNjR5TPe0
          pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMQRBCOlrIvVNPPgzFwrSXh2CrtS7DIdcky90mKmi5w8 pi@rpi_vm_5551
