---
- debug:
    msg: "tbd: Check/install dependencies for {{ ansible_os_family }} family"
  when: ansible_facts['os_family'] == "RedHat"

- debug:
    msg: "tbd: Check/install dependencies for {{ ansible_os_family }} family"
  when: ansible_facts['os_family'] == "Debian"
